# Generated by Django 3.1.1 on 2020-09-08 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Yellow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor_id', models.PositiveIntegerField()),
                ('tpep_pickup_datetime', models.DateTimeField()),
                ('tpep_dropoff_datetime', models.DateTimeField()),
                ('passenger_count', models.PositiveIntegerField()),
                ('trip_distance', models.DecimalField(decimal_places=2, max_digits=9)),
                ('ratecode_id', models.PositiveIntegerField()),
                ('store_and_fwd_flag', models.CharField(max_length=255)),
                ('pu_location_id', models.PositiveIntegerField()),
                ('do_location_id', models.PositiveIntegerField()),
                ('payment_type', models.PositiveIntegerField()),
                ('fare_amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('extra', models.DecimalField(decimal_places=2, max_digits=9)),
                ('mta_tax', models.DecimalField(decimal_places=2, max_digits=9)),
                ('tip_amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('tolls_amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('improvement_surcharge', models.DecimalField(decimal_places=2, max_digits=9)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('congestion_surcharge', models.DecimalField(decimal_places=2, max_digits=9)),
            ],
        ),
    ]
