# Generated by Django 3.1.1 on 2020-09-11 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yellow',
            name='tip_amount',
            field=models.DecimalField(db_index=True, decimal_places=2, max_digits=9),
        ),
        migrations.AlterField(
            model_name='yellow',
            name='total_amount',
            field=models.DecimalField(db_index=True, decimal_places=2, max_digits=9),
        ),
        migrations.AlterField(
            model_name='yellow',
            name='tpep_pickup_datetime',
            field=models.DateTimeField(db_index=True),
        ),
    ]
